<!DOCTYPE html>
<html lang="en">
  <!-- Beautiful Jekyll | MIT license | Copyright Dean Attali 2016 -->
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, viewport-fit=cover">

  <title>Quack! - Duck Typing</title>

  <meta name="author" content="yucchang" />

  

  <link rel="alternate" type="application/rss+xml" title="賈蓋先 - Learn to be greater." href="http://localhost:4000/feed.xml" />

  

  

  


  
    
      
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.0/css/font-awesome.min.css" />


    
  

  
    
      <link rel="stylesheet" href="/css/bootstrap.min.css" />
    
      <link rel="stylesheet" href="/css/bootstrap-social.css" />
    
      <link rel="stylesheet" href="/css/main.css" />
    
  

  
    
      <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
    
      <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
    
  

  

  

  

    <!-- Facebook OpenGraph tags -->
  

  
  <meta property="og:title" content="Quack! - Duck Typing" />
  

   
  <meta property="og:description" content="前幾篇都在提構成物件導向的特性。除物件導向特性外，Ruby 也是動態型別(Dynamically Typed)的程式語言，蛤!蛤? 啥小朋友… (是的。在學習程式語言時，我大多數時候的第一反應) 但好險，這不在這篇討論範圍，不過遲早要面對 : ) Duck Typing 目前只需知道，Ruby 是動態型別的物件導向程式語言就好，而鴨子型別(Duck Typing)則是為了實現這兩大特性的實踐，也可以說是 Ruby 設計原則。 這裡也不免俗地要引用一行解釋何謂鴨子型別： If it walks like a duck and quacks like a duck, then it must be a duck. 上面這段話，可以綜觀鴨子型別的慨念，接下來我們用 code 翻譯看看， class Duck def quacking puts &quot;quack&quot; end def walking puts &quot;tida tida&quot; end end...">
  


  <meta property="og:type" content="website" />

  
  <meta property="og:url" content="http://localhost:4000/2020-02-29-duck-typing/" />
  <link rel="canonical" href="http://localhost:4000/2020-02-29-duck-typing/" />
  

  
  <meta property="og:image" content="http://localhost:4000/img/avatar-icon.png" />
  


  <!-- Twitter summary cards -->
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="@" />
  <meta name="twitter:creator" content="@" />

  
  <meta name="twitter:title" content="Quack! - Duck Typing" />
  

  
  <meta name="twitter:description" content="前幾篇都在提構成物件導向的特性。除物件導向特性外，Ruby 也是動態型別(Dynamically Typed)的程式語言，蛤!蛤? 啥小朋友… (是的。在學習程式語言時，我大多數時候的第一反應) 但好險，這不在這篇討論範圍，不過遲早要面對 : ) Duck Typing 目前只需知道，Ruby 是動態型別的物件導向程式語言就好，而鴨子型別(Duck Typing)則是為了實現這兩大特性的實踐，也可以說是 Ruby 設計原則。 這裡也不免俗地要引用一行解釋何謂鴨子型別： If it walks like a duck and quacks like a duck, then it must be a duck. 上面這段話，可以綜觀鴨子型別的慨念，接下來我們用 code 翻譯看看， class Duck def quacking puts &quot;quack&quot; end def walking puts &quot;tida tida&quot; end end...">
  

  
  <meta name="twitter:image" content="http://localhost:4000/img/avatar-icon.png" />
  

  

  

</head>


  <body>

    

  
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button><a class="navbar-brand" href="http://localhost:4000/">賈蓋先</a></div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
          <li><a href="/aboutme">About Me</a></li>
          <li><a href="https://yucchang.github.io">Author's home</a></li></ul>
    </div>

	
	<div class="avatar-container">
	  <div class="avatar-img-border">
	    <a href="http://localhost:4000/">
	      <img class="avatar-img" src="/img/avatar-icon.png" />
		</a>
	  </div>
	</div>
	

  </div>
</nav>


    <!-- TODO this file has become a mess, refactor it -->





<header class="header-section ">

<div class="intro-header no-img">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <div class="post-heading">
          <h1>Quack! - Duck Typing</h1>
		  
		  
		  
		  <span class="post-meta">Posted on February 29, 2020</span>
		  
        </div>
      </div>
    </div>
  </div>
</div>
</header>





<div class="container">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">

      

      <article role="main" class="blog-post">
        <p>前幾篇都在提構成物件導向的特性。除物件導向特性外，Ruby 也是<strong>動態型別(Dynamically Typed)</strong>的程式語言，蛤!蛤? 啥小朋友… (是的。在學習程式語言時，我大多數時候的第一反應)</p>

<p>但好險，這不在這篇討論範圍，不過遲早要面對 : )</p>

<h2 id="duck-typing">Duck Typing</h2>
<p>目前只需知道，Ruby 是動態型別的物件導向程式語言就好，而<strong>鴨子型別(Duck Typing)</strong>則是為了實現這兩大特性的實踐，也可以說是 Ruby 設計原則。</p>

<p>這裡也不免俗地要引用一行解釋何謂鴨子型別：</p>
<blockquote>
  <blockquote>
    <p>If it walks like a duck and quacks like a duck, then it must be a duck.</p>
  </blockquote>
</blockquote>

<p>上面這段話，可以綜觀鴨子型別的慨念，接下來我們用 code 翻譯看看，</p>

<div class="language-ruby highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">class</span> <span class="nc">Duck</span>
  <span class="k">def</span> <span class="nf">quacking</span>
    <span class="nb">puts</span> <span class="s2">"quack"</span>
  <span class="k">end</span>

  <span class="k">def</span> <span class="nf">walking</span>
    <span class="nb">puts</span> <span class="s2">"tida tida"</span>
  <span class="k">end</span>
<span class="k">end</span>

<span class="k">class</span> <span class="nc">Penguin</span>
  <span class="k">def</span> <span class="nf">quacking</span>
    <span class="nb">puts</span> <span class="s2">"quack like duck"</span>
  <span class="k">end</span>

  <span class="k">def</span> <span class="nf">walking</span>
    <span class="nb">puts</span> <span class="s2">"tida like duck"</span>
  <span class="k">end</span>
<span class="k">end</span>

<span class="k">def</span> <span class="nf">go_quacking</span><span class="p">(</span><span class="n">duck</span><span class="p">)</span>
  <span class="n">duck</span><span class="p">.</span><span class="nf">quacking</span>
<span class="k">end</span>

<span class="nb">puts</span> <span class="n">go_quacking</span><span class="p">(</span><span class="no">Duck</span><span class="p">.</span><span class="nf">new</span><span class="p">)</span>
<span class="o">=&gt;</span> <span class="n">quack</span>
<span class="nb">puts</span> <span class="n">go_quacking</span><span class="p">(</span><span class="no">Penguin</span><span class="p">.</span><span class="nf">new</span><span class="p">)</span>
<span class="o">=&gt;</span> <span class="n">quack</span> <span class="n">like</span> <span class="n">duck</span>
</code></pre></div></div>

<p>有一個類別 <code class="highlighter-rouge">Duck</code>，有 <code class="highlighter-rouge">quacking</code>, <code class="highlighter-rouge">walking</code> 方法(行為)，另個類別 <code class="highlighter-rouge">Penguin</code>，同樣模仿了 <code class="highlighter-rouge">quacking</code>, <code class="highlighter-rouge">walking</code> 等行為。現在請他們都表演 <code class="highlighter-rouge">go_quacking</code>，結果企鵝意外的可以學鴨子叫? 這不是巧合，這正是鴨子型別的特性：</p>

<p>在執行 <code class="highlighter-rouge">go_quacking</code> 方法時，不管傳的是 <code class="highlighter-rouge">Duck</code> 還是 <code class="highlighter-rouge">Penguin</code> 實體，只要他們都有 <code class="highlighter-rouge">quacking</code>，企鵝也可以學鴨叫。</p>

<p>由此可以推導，『只要行為跟鴨子一樣，不管實體是什麼，都會被當成鴨子。』不考慮一個物件是哪個類別的實體，只在乎物件具備怎麼樣的行為(方法 Method)，就是 <strong>Duck Typing</strong>。</p>

<p>You have to like Duck Typing:
<img src="/img/fake-outlet.jpg" alt="fake_outlet" class="center-block" /></p>

<h3 id="conclusion">Conclusion</h3>
<p>可以看得出 Duck Typing 的設計，讓型別變得<del>很隨便</del>更有彈性，讓開發者設計時有更高自由度。</p>

<h3 id="why-duck-typing">Why Duck Typing?</h3>
<p>在這篇 <a href="https://medium.com/rubycademy/why-ruby-community-encourages-duck-typing-2e5fb529fca1">Ruby.Codemy</a> 文章中，作者提到他問 Matz：</p>

<p>Why encouraging the use of Duck Typing in Ruby?</p>
<blockquote>
  <blockquote>
    <p>Unlike static and dynamic typing of variables (and expressions), <strong>duck typing is not a language feature, but a design principle which is a combination of dynamic typing and object-oriented programming.</strong> Since Ruby is a dynamically typed object-oriented programming language, it is natural for the Ruby community to encourage duck typing. - Matz</p>
  </blockquote>
</blockquote>

<h3 id="reference">Reference</h3>
<ul>
  <li><a href="https://medium.com/rubycademy/why-ruby-community-encourages-duck-typing-2e5fb529fca1">Why the Ruby community encourages Duck Typing</a></li>
  <li><a href="http://rubylearning.com/satishtalim/duck_typing.html">Duck Typing</a></li>
  <li><a href="https://revelry.co/duck-typing-with-ruby/">Duck, Duck, Ruby: Duck Typing in Ruby</a></li>
</ul>


      </article>

      
        <div class="blog-tags">
          Tags:
          
          
            <a href="/tags#programming">programming</a>
          
            <a href="/tags#Ruby">Ruby</a>
          
          
        </div>
      

      
        <!-- Check if any share-links are active -->




<section id = "social-share-section">
  <span class="sr-only">Share: </span>

  
  <!--- Share on Twitter -->
    <a href="https://twitter.com/intent/tweet?text=Quack%21+-+Duck+Typing&url=http%3A%2F%2Flocalhost%3A4000%2F2020-02-29-duck-typing%2F"
      class="btn btn-social-icon btn-twitter" title="Share on Twitter">
      <span class="fa fa-fw fa-twitter" aria-hidden="true"></span>
      <span class="sr-only">Twitter</span>
    </a>
  

  

  
  <!--- Share on LinkedIn -->
    <a href="https://www.linkedin.com/shareArticle?mini=true&url=http%3A%2F%2Flocalhost%3A4000%2F2020-02-29-duck-typing%2F"
      class="btn btn-social-icon btn-linkedin" title="Share on LinkedIn">
      <span class="fa fa-fw fa-linkedin" aria-hidden="true"></span>
      <span class="sr-only">LinkedIn</span>
    </a>
  

</section>



      

      <ul class="pager blog-pager">
        
        <li class="previous">
          <a href="/2020-02-25-module/" data-toggle="tooltip" data-placement="top" title="Module">&larr; Previous Post</a>
        </li>
        
        
        <li class="next">
          <a href="/2020-03-02-truthy-falsey/" data-toggle="tooltip" data-placement="top" title="Truthy & Falsey">Next Post &rarr;</a>
        </li>
        
      </ul>

      
        <div class="disqus-comments">
          
        </div>
          
        <div class="staticman-comments">
          

        </div>
        <div class="justcomments-comments">
          
        </div>
      
    </div>
  </div>
</div>


    <footer>
  <div class="container beautiful-jekyll-footer">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links"><li><a href="/feed.xml" title="RSS"><span class="fa-stack fa-lg" aria-hidden="true">
                  <i class="fa fa-circle fa-stack-2x"></i>
                  <i class="fa fa-rss fa-stack-1x fa-inverse"></i>
                </span>
                <span class="sr-only">RSS</span>
              </a>
            </li><li><a href="mailto:justinyu711@gamil.com" title="Email me"><span class="fa-stack fa-lg" aria-hidden="true">
                  <i class="fa fa-circle fa-stack-2x"></i>
                  <i class="fa fa-envelope fa-stack-1x fa-inverse"></i>
                </span>
                <span class="sr-only">Email me</span>
              </a>
            </li><li><a href="https://github.com/yucchang" title="GitHub"><span class="fa-stack fa-lg" aria-hidden="true">
                  <i class="fa fa-circle fa-stack-2x"></i>
                  <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                </span>
                <span class="sr-only">GitHub</span>
              </a>
            </li><li><a href="https://twitter.com/cyucheng_Justin" title="Twitter"><span class="fa-stack fa-lg" aria-hidden="true">
                  <i class="fa fa-circle fa-stack-2x"></i>
                  <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
                </span>
                <span class="sr-only">Twitter</span>
              </a>
            </li><li><a href="https://www.linkedin.com/in/yu-cheng-chang-a47a3914b" title="LinkedIn"><span class="fa-stack fa-lg" aria-hidden="true">
                  <i class="fa fa-circle fa-stack-2x"></i>
                  <i class="fa fa-linkedin fa-stack-1x fa-inverse"></i>
                </span>
                <span class="sr-only">LinkedIn</span>
              </a>
            </li></ul>
      <p class="copyright text-muted">
      yucchang
      &nbsp;&bull;&nbsp;
      2020

      

      
      </p>
          <!-- Please don't remove this, keep my open source work credited :) -->
    <p class="theme-by text-muted">
      Theme by
      <a href="https://deanattali.com/beautiful-jekyll/">beautiful-jekyll</a>
    </p>
      </div>
    </div>
  </div>
</footer>

  
    


  
    <!-- doing something a bit funky here because I want to be careful not to include JQuery twice! -->
    
      <script>
      	if (typeof jQuery == 'undefined') {
          document.write('<script src="/js/jquery-1.11.2.min.js"></scr' + 'ipt>');
      	}
      </script>
    
  
    <!-- doing something a bit funky here because I want to be careful not to include JQuery twice! -->
    
      <script src="/js/bootstrap.min.js"></script>
    
  
    <!-- doing something a bit funky here because I want to be careful not to include JQuery twice! -->
    
      <script src="/js/main.js"></script>
    
  






  
  </body>
</html>
