<!DOCTYPE html>
<html lang="en">
  <!-- Beautiful Jekyll | MIT license | Copyright Dean Attali 2016 -->
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, viewport-fit=cover">

  <title>Compare Symbol to String</title>

  <meta name="author" content="yucchang" />

  

  <link rel="alternate" type="application/rss+xml" title="賈蓋先 の Tech Blog - Usually about programming, life or anything else that can described in words." href="http://localhost:4000/feed.xml" />

  

  

  


  
    
      
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.0/css/font-awesome.min.css" />


    
  

  
    
      <link rel="stylesheet" href="/css/bootstrap.min.css" />
    
      <link rel="stylesheet" href="/css/bootstrap-social.css" />
    
      <link rel="stylesheet" href="/css/main.css" />
    
  

  
    
      <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
    
      <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
    
  

  

  

  

    <!-- Facebook OpenGraph tags -->
  

  
  <meta property="og:title" content="Compare Symbol to String" />
  

   
  <meta property="og:description" content="趁著再釐清觀念，打一篇加深自己的印象，順便整理一下學習隨筆。其實，龍哥在上課期間就不斷強調的是學習過程中必須去思考 “這個是什麼”、“為什麼要使用?”、 “什麼時候使用”、“使用了有什麼好處”。 所以思緒脈絡大致會遵循這幾個原則撩落去～ 什麼是 String (字串) 什麼是 Symbol (符號)? 在 Ruby 裡, String (字串), Symbol (符號) 都是 Class (類別) 的一種。下面使用class這個方法驗證。 String : A string object typically representing characters. 白話：任何以單引號或雙引號包起來的，在 Ruby 裡就是字串。例如：&quot;cube&quot;, 'cube' 甚至是 &quot;:)&quot; &amp;gt;&amp;gt; &quot;cube&quot;.class &amp;gt;&amp;gt;'cube'.class &amp;gt;&amp;gt; &quot;:)&quot;.class =&amp;gt; String # 類別都是 String Symbol: Symbol object represents names...">
  


  <meta property="og:type" content="website" />

  
  <meta property="og:url" content="http://localhost:4000/2020-02-13-string-symbol/" />
  <link rel="canonical" href="http://localhost:4000/2020-02-13-string-symbol/" />
  

  
  <meta property="og:image" content="http://localhost:4000/img/avatar-icon.png" />
  


  <!-- Twitter summary cards -->
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="@" />
  <meta name="twitter:creator" content="@" />

  
  <meta name="twitter:title" content="Compare Symbol to String" />
  

  
  <meta name="twitter:description" content="趁著再釐清觀念，打一篇加深自己的印象，順便整理一下學習隨筆。其實，龍哥在上課期間就不斷強調的是學習過程中必須去思考 “這個是什麼”、“為什麼要使用?”、 “什麼時候使用”、“使用了有什麼好處”。 所以思緒脈絡大致會遵循這幾個原則撩落去～ 什麼是 String (字串) 什麼是 Symbol (符號)? 在 Ruby 裡, String (字串), Symbol (符號) 都是 Class (類別) 的一種。下面使用class這個方法驗證。 String : A string object typically representing characters. 白話：任何以單引號或雙引號包起來的，在 Ruby 裡就是字串。例如：&quot;cube&quot;, 'cube' 甚至是 &quot;:)&quot; &amp;gt;&amp;gt; &quot;cube&quot;.class &amp;gt;&amp;gt;'cube'.class &amp;gt;&amp;gt; &quot;:)&quot;.class =&amp;gt; String # 類別都是 String Symbol: Symbol object represents names...">
  

  
  <meta name="twitter:image" content="http://localhost:4000/img/avatar-icon.png" />
  

  

  

</head>


  <body>

    

  
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button><a class="navbar-brand" href="http://localhost:4000/">賈蓋先 の Tech Blog</a></div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
          <li><a href="/aboutme">About Me</a></li>
          <li><a href="https://yucchang.github.io">Author's home</a></li></ul>
    </div>

	
	<div class="avatar-container">
	  <div class="avatar-img-border">
	    <a href="http://localhost:4000/">
	      <img class="avatar-img" src="/img/avatar-icon.png" />
		</a>
	  </div>
	</div>
	

  </div>
</nav>


    <!-- TODO this file has become a mess, refactor it -->





<header class="header-section ">

<div class="intro-header no-img">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <div class="post-heading">
          <h1>Compare Symbol to String</h1>
		  
		  
		  
		  <span class="post-meta">Posted on February 13, 2020</span>
		  
        </div>
      </div>
    </div>
  </div>
</div>
</header>





<div class="container">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">

      

      <article role="main" class="blog-post">
        <p>趁著再釐清觀念，打一篇加深自己的印象，順便整理一下學習隨筆。其實，龍哥在上課期間就不斷強調的是學習過程中必須去思考 <strong>“這個是什麼”</strong>、<strong>“為什麼要使用?”</strong>、 <strong>“什麼時候使用”</strong>、<strong>“使用了有什麼好處”</strong>。</p>

<p>所以思緒脈絡大致會遵循這幾個原則撩落去～</p>

<h2 id="什麼是-string-字串-什麼是-symbol-符號">什麼是 String (字串) 什麼是 Symbol (符號)?</h2>
<p><strong>在 Ruby 裡, String (字串), Symbol (符號) 都是 Class (類別) 的一種。下面使用<code class="highlighter-rouge">class</code>這個方法驗證。</strong></p>

<p><strong>String :</strong> A string object typically representing <em>characters</em>.</p>

<p>白話：任何以單引號或雙引號包起來的，在 Ruby 裡就是字串。例如：<code class="highlighter-rouge">"cube"</code>, <code class="highlighter-rouge">'cube'</code> 甚至是 <code class="highlighter-rouge">":)"</code></p>

<div class="language-ruby highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">&gt;&gt;</span> <span class="s2">"cube"</span><span class="p">.</span><span class="nf">class</span>  
<span class="o">&gt;&gt;</span><span class="s1">'cube'</span><span class="p">.</span><span class="nf">class</span>
<span class="o">&gt;&gt;</span> <span class="s2">":)"</span><span class="p">.</span><span class="nf">class</span>
<span class="o">=&gt;</span> <span class="no">String</span>    <span class="c1"># 類別都是 String</span>
</code></pre></div></div>

<p><strong>Symbol:</strong> Symbol object represents names and some strings in Ruby.</p>

<p>白話：在文字前面加上冒號，就是符號。例如：<code class="highlighter-rouge">:cube</code> 其實英文也夠白話，但就是第一次看會：蝦?!</p>

<div class="language-ruby highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">&gt;&gt;</span> <span class="ss">:cube</span><span class="p">.</span><span class="nf">class</span>
<span class="o">=&gt;</span> <span class="no">Symbol</span>
</code></pre></div></div>

<h2 id="string-字串--symbol-符號-差別">String (字串) &amp; Symbol (符號) 差別?</h2>

<h4 id="1-string-內容可以改變但-symbol-不行">1. String 內容可以改變，但 Symbol 不行</h4>
<div class="language-ruby highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># 使用中括號填入數字 (index) 來取得字元</span>
<span class="o">&gt;&gt;</span> <span class="s2">"cube"</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>
<span class="o">=&gt;</span> <span class="s2">"u"</span>
<span class="c1"># Symbol 也 OK</span>
<span class="o">&gt;&gt;</span> <span class="ss">:cube</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>
<span class="o">=&gt;</span> <span class="s2">"u"</span>

<span class="c1"># 再來試著修改 String 裡面內容</span>
<span class="o">&gt;&gt;</span> <span class="s2">"cube"</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span> <span class="o">=</span> <span class="s2">"t"</span>
<span class="o">=&gt;</span> <span class="s2">"t"</span>
<span class="c1"># 那要怎麼知道 "b" 真的被改成 "t"</span>
<span class="o">&gt;&gt;</span> <span class="n">qq</span> <span class="o">=</span> <span class="s2">"cube"</span>
<span class="o">&gt;&gt;</span> <span class="n">qq</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span> <span class="o">=</span> <span class="s2">"t"</span>
<span class="o">&gt;&gt;</span> <span class="n">qq</span>  <span class="c1"># =&gt; "cute"</span>
<span class="c1"># Symbol</span>
<span class="o">&gt;&gt;</span> <span class="ss">:cube</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span> <span class="o">=</span> <span class="s2">"t"</span>
<span class="o">=&gt;</span> <span class="no">NoMethodError</span> <span class="p">(</span><span class="n">undefined</span> <span class="nb">method</span> <span class="sb">`[]=' for :cube:Symbol)
</span></code></pre></div></div>

<h4 id="2-symbol-效能比較好">2. Symbol 效能比較好</h4>
<ul>
  <li>以下以 <code class="highlighter-rouge">object_id</code> 實測。(<code class="highlighter-rouge">object_id</code> 代表物件在 Ruby 裡的 <code class="highlighter-rouge">id</code>，不同的物件想當然有不同 <code class="highlighter-rouge">id</code> 就像你跟我身份證號碼不一樣。)</li>
</ul>

<div class="language-ruby highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">&gt;&gt;</span><span class="s2">"cube"</span><span class="p">.</span><span class="nf">object_id</span>
<span class="o">=&gt;</span> <span class="mi">70264457789100</span>
<span class="o">&gt;&gt;</span><span class="s2">"cube"</span><span class="p">.</span><span class="nf">object_id</span>
<span class="o">=&gt;</span> <span class="mi">70264457789020</span>
<span class="o">&gt;&gt;</span><span class="s2">"cube"</span><span class="p">.</span><span class="nf">object_id</span>
<span class="o">=&gt;</span> <span class="mi">70264457788960</span>

<span class="o">&gt;&gt;</span> <span class="ss">:cube</span>
<span class="o">=&gt;</span> <span class="mi">1524828</span>
<span class="o">&gt;&gt;</span> <span class="ss">:cube</span>
<span class="o">=&gt;</span> <span class="mi">1524828</span>
<span class="o">&gt;&gt;</span> <span class="ss">:cube</span>
<span class="o">=&gt;</span> <span class="mi">1524828</span>
</code></pre></div></div>

<p>由此可知，每次輸入 <code class="highlighter-rouge">"cube"</code> 其實代表著不同物件。 (就跟你喊 <code class="highlighter-rouge">"怡君"</code> 很多人轉頭，但每個 <code class="highlighter-rouge">"怡君"</code> 是不一樣的個體啊! ) 不過這又能證明什麼? (笑) 其實這個 object_id 也表示物件於記憶體的位置，每個 String 明顯佔了不同位置，在 Ruby 要取用時也都得再產生一組 object_id 佔一個位。反之，Symbol 從一而終都是同個物件。</p>

<ul>
  <li>Symbol 比對速度更快</li>
</ul>

<p>我們使用函式庫 <a href="https://ruby-doc.org/stdlib-1.9.3/libdoc/benchmark/rdoc/Benchmark.html">Benchmark</a> 來量測程式碼執行效能：</p>
<div class="language-ruby highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">require</span> <span class="s1">'benchmark'</span>  <span class="c1"># =&gt; true</span>
<span class="n">looping</span> <span class="o">=</span> <span class="mi">1000000000</span>

<span class="no">Benchmark</span><span class="p">.</span><span class="nf">measure</span> <span class="k">do</span>
  <span class="n">looping</span><span class="p">.</span><span class="nf">times</span> <span class="k">do</span>
    <span class="s2">"foo"</span> <span class="o">==</span> <span class="s2">"foo"</span>
  <span class="k">end</span>
<span class="k">end</span><span class="p">.</span><span class="nf">total</span>
<span class="o">=&gt;</span> <span class="mf">14.128060999999999</span>  

<span class="no">Benchmark</span><span class="p">.</span><span class="nf">measure</span> <span class="k">do</span>
  <span class="n">looping</span><span class="p">.</span><span class="nf">times</span> <span class="k">do</span>
    <span class="ss">:foo</span> <span class="o">==</span> <span class="ss">:foo</span>
  <span class="k">end</span>
<span class="k">end</span><span class="p">.</span><span class="nf">total</span>
<span class="o">=&gt;</span> <span class="mf">5.308579999999999</span>
</code></pre></div></div>

<p>kerker… 依照我這樣打，量測真的都要等到 total 秒數到。</p>

<p>最終可看出 Symbol 的處理速度快得多，因為 Symbol 單純以 object_id 來比對，而 String 則是會以字元來逐一比對。就比對方式可以推論：Symbol 的處理速度會是比較固定的，但 String 的處理時間會隨著字元的長度而增加。</p>

<h2 id="string-symbol-可以互相轉換">String, Symbol 可以互相轉換</h2>
<div class="language-ruby highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># String to Symbol</span>
<span class="o">&gt;&gt;</span> <span class="s2">"cube"</span><span class="p">.</span><span class="nf">to_sym</span>
<span class="o">&gt;&gt;</span> <span class="sx">%s(cube)</span>
<span class="o">&gt;&gt;</span> <span class="s2">"cube"</span><span class="p">.</span><span class="nf">intern</span> <span class="c1"># 這方法用起來比較不直覺，但結果都一樣</span>
<span class="o">=&gt;</span> <span class="ss">:cube</span>

<span class="c1"># Symbol to String</span>
<span class="o">&gt;&gt;</span> <span class="ss">:cube</span><span class="p">.</span><span class="nf">to_s</span>
<span class="o">&gt;&gt;</span> <span class="ss">:cube</span><span class="p">.</span><span class="nf">id2name</span>
<span class="o">=&gt;</span> <span class="s2">"cube"</span>
</code></pre></div></div>

<h2 id="symbol-特性及使用時機">Symbol 特性及使用時機</h2>
<h4 id="symbol-特性">Symbol 特性:</h4>
<ol>
  <li>不可變更 (Immutable), object_id 有唯一性</li>
  <li>效能比 String 好</li>
</ol>

<h4 id="什麼時候該使用-symbol">什麼時候該使用 Symbol?</h4>
<p>適合拿來當作 Hash 中的 Key:</p>
<div class="language-ruby highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">&gt;&gt;</span> <span class="n">person</span> <span class="o">=</span> <span class="p">{</span> <span class="ss">name: </span><span class="s2">"Rocky"</span><span class="p">,</span> <span class="ss">age: </span><span class="s2">"40"</span><span class="p">}</span>  
<span class="o">=&gt;</span> <span class="p">{</span><span class="ss">:name</span> <span class="o">=&gt;</span> <span class="s2">"Rocky"</span><span class="p">,</span> <span class="ss">:age</span> <span class="o">=&gt;</span> <span class="s2">"40"</span><span class="p">}</span>  
</code></pre></div></div>

<p>又或者是設定 <code class="highlighter-rouge">attr_accessor</code>:</p>
<div class="language-ruby highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">class</span> <span class="nc">Cat</span>  
<span class="nb">attr_accessor</span> <span class="ss">:name</span>  <span class="c1"># 這裡把 :name 傳給 attr_accessor 方法</span>
<span class="k">end</span>

<span class="n">cat1</span> <span class="o">=</span> <span class="n">cat</span><span class="p">.</span><span class="nf">new</span>  
<span class="n">cat1</span><span class="p">.</span><span class="nf">name</span> <span class="o">=</span> <span class="s2">"Tuna"</span>
</code></pre></div></div>

<p><strong>BUT…</strong></p>

<p>String 也不是被打假的，String 在 Ruby 中內建的方法比較多，操作上會更靈活。使用上有疑慮，詳閱公開說明書 <a href="https://ruby-doc.org)">Ruby.doc</a></p>

<h3 id="reference">Reference</h3>
<ul>
  <li><a href="https://railsbook.tw/chapters/06-ruby-basic-2.html#symbol_class">龍哥 - 為你自己學 Ruby on Rails</a></li>
  <li><a href="https://ruby-doc.org)">Ruby.doc</a></li>
  <li><a href="https://culttt.com/2015/04/22/what-are-symbols-in-ruby/">What are Symbols in Ruby?</a></li>
  <li><a href="https://medium.com/@lcriswell/ruby-symbols-vs-strings-248842529fd9">Ruby Symbols vs. Strings</a></li>
</ul>


      </article>

      
        <div class="blog-tags">
          Tags:
          
          
            <a href="/tags#programming">programming</a>
          
            <a href="/tags#Ruby">Ruby</a>
          
          
        </div>
      

      
        <!-- Check if any share-links are active -->




<section id = "social-share-section">
  <span class="sr-only">Share: </span>

  
  <!--- Share on Twitter -->
    <a href="https://twitter.com/intent/tweet?text=Compare+Symbol+to+String&url=http%3A%2F%2Flocalhost%3A4000%2F2020-02-13-string-symbol%2F"
      class="btn btn-social-icon btn-twitter" title="Share on Twitter">
      <span class="fa fa-fw fa-twitter" aria-hidden="true"></span>
      <span class="sr-only">Twitter</span>
    </a>
  

  

  
  <!--- Share on LinkedIn -->
    <a href="https://www.linkedin.com/shareArticle?mini=true&url=http%3A%2F%2Flocalhost%3A4000%2F2020-02-13-string-symbol%2F"
      class="btn btn-social-icon btn-linkedin" title="Share on LinkedIn">
      <span class="fa fa-fw fa-linkedin" aria-hidden="true"></span>
      <span class="sr-only">LinkedIn</span>
    </a>
  

</section>



      

      <ul class="pager blog-pager">
        
        <li class="previous">
          <a href="/2020-02-12-blogging-with-jekyll/" data-toggle="tooltip" data-placement="top" title="Blogging with Jekyll on Github Pages">&larr; Previous Post</a>
        </li>
        
        
        <li class="next">
          <a href="/2020-02-17-block/" data-toggle="tooltip" data-placement="top" title="Block">Next Post &rarr;</a>
        </li>
        
      </ul>

      
        <div class="disqus-comments">
          
        </div>
          
        <div class="staticman-comments">
          

        </div>
        <div class="justcomments-comments">
          
        </div>
      
    </div>
  </div>
</div>


    <footer>
  <div class="container beautiful-jekyll-footer">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links"><li><a href="/feed.xml" title="RSS"><span class="fa-stack fa-lg" aria-hidden="true">
                  <i class="fa fa-circle fa-stack-2x"></i>
                  <i class="fa fa-rss fa-stack-1x fa-inverse"></i>
                </span>
                <span class="sr-only">RSS</span>
              </a>
            </li><li><a href="mailto:justinyu711@gamil.com" title="Email me"><span class="fa-stack fa-lg" aria-hidden="true">
                  <i class="fa fa-circle fa-stack-2x"></i>
                  <i class="fa fa-envelope fa-stack-1x fa-inverse"></i>
                </span>
                <span class="sr-only">Email me</span>
              </a>
            </li><li><a href="https://github.com/yucchang" title="GitHub"><span class="fa-stack fa-lg" aria-hidden="true">
                  <i class="fa fa-circle fa-stack-2x"></i>
                  <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                </span>
                <span class="sr-only">GitHub</span>
              </a>
            </li><li><a href="https://twitter.com/cyucheng_Justin" title="Twitter"><span class="fa-stack fa-lg" aria-hidden="true">
                  <i class="fa fa-circle fa-stack-2x"></i>
                  <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
                </span>
                <span class="sr-only">Twitter</span>
              </a>
            </li><li><a href="https://www.linkedin.com/in/yu-cheng-chang-a47a3914b" title="LinkedIn"><span class="fa-stack fa-lg" aria-hidden="true">
                  <i class="fa fa-circle fa-stack-2x"></i>
                  <i class="fa fa-linkedin fa-stack-1x fa-inverse"></i>
                </span>
                <span class="sr-only">LinkedIn</span>
              </a>
            </li></ul>
      <p class="copyright text-muted">
      yucchang
      &nbsp;&bull;&nbsp;
      2020

      

      
      </p>
          <!-- Please don't remove this, keep my open source work credited :) -->
    <p class="theme-by text-muted">
      Theme by
      <a href="https://deanattali.com/beautiful-jekyll/">beautiful-jekyll</a>
    </p>
      </div>
    </div>
  </div>
</footer>

  
    


  
    <!-- doing something a bit funky here because I want to be careful not to include JQuery twice! -->
    
      <script>
      	if (typeof jQuery == 'undefined') {
          document.write('<script src="/js/jquery-1.11.2.min.js"></scr' + 'ipt>');
      	}
      </script>
    
  
    <!-- doing something a bit funky here because I want to be careful not to include JQuery twice! -->
    
      <script src="/js/bootstrap.min.js"></script>
    
  
    <!-- doing something a bit funky here because I want to be careful not to include JQuery twice! -->
    
      <script src="/js/main.js"></script>
    
  






  
  </body>
</html>
