<!DOCTYPE html>
<html lang="en">
  <!-- Beautiful Jekyll | MIT license | Copyright Dean Attali 2016 -->
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, viewport-fit=cover">

  <title>Truthy & Falsey</title>

  <meta name="author" content="yucchang" />

  

  <link rel="alternate" type="application/rss+xml" title="賈蓋先 - Learn to be greater." href="http://localhost:4000/feed.xml" />

  

  

  


  
    
      
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.0/css/font-awesome.min.css" />


    
  

  
    
      <link rel="stylesheet" href="/css/bootstrap.min.css" />
    
      <link rel="stylesheet" href="/css/bootstrap-social.css" />
    
      <link rel="stylesheet" href="/css/main.css" />
    
  

  
    
      <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
    
      <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
    
  

  

  

  

    <!-- Facebook OpenGraph tags -->
  

  
  <meta property="og:title" content="Truthy & Falsey" />
  

   
  <meta property="og:description" content="還記得在第一次面試時，被問了一個這樣的問題：請問 Truthy, Falsey value 在 Ruby 代表什麼? 當時我腦袋突然一片空白，因為從來沒有思考過這個基本到不行，卻是程式邏輯、流程控制的基礎觀念。一陣緊張焦慮後，我試著回答出 布林值 這個答案，嘛～ 回答得很不完整。 之後，面試官便問了幾題加入運算子(operator)與條件語句並建構在此基礎上的程式邏輯判斷，想也知道我回答的哩哩落落，且信心受挫。不過也因為這次，讓我重新體認到基本的重要。 Truthy, Falsey value 是電腦運算、程式語言的邏輯判斷的基礎。 What are Truthy and Falsey values in Ruby? 在 Ruby 中，除 fasle，nil 會被視為 Falsey value 外，其餘的皆被視為是 Truthy value。(僅需記得什麼是 Fasely value 足矣) def truthy_or_falsey(value) if value puts &quot;#{value.inspect} is truthy&quot; else puts &quot;#{value.inspect} is falsey&quot;...">
  


  <meta property="og:type" content="website" />

  
  <meta property="og:url" content="http://localhost:4000/2020-03-02-truthy-falsey/" />
  <link rel="canonical" href="http://localhost:4000/2020-03-02-truthy-falsey/" />
  

  
  <meta property="og:image" content="http://localhost:4000/img/avatar-icon.png" />
  


  <!-- Twitter summary cards -->
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="@" />
  <meta name="twitter:creator" content="@" />

  
  <meta name="twitter:title" content="Truthy & Falsey" />
  

  
  <meta name="twitter:description" content="還記得在第一次面試時，被問了一個這樣的問題：請問 Truthy, Falsey value 在 Ruby 代表什麼? 當時我腦袋突然一片空白，因為從來沒有思考過這個基本到不行，卻是程式邏輯、流程控制的基礎觀念。一陣緊張焦慮後，我試著回答出 布林值 這個答案，嘛～ 回答得很不完整。 之後，面試官便問了幾題加入運算子(operator)與條件語句並建構在此基礎上的程式邏輯判斷，想也知道我回答的哩哩落落，且信心受挫。不過也因為這次，讓我重新體認到基本的重要。 Truthy, Falsey value 是電腦運算、程式語言的邏輯判斷的基礎。 What are Truthy and Falsey values in Ruby? 在 Ruby 中，除 fasle，nil 會被視為 Falsey value 外，其餘的皆被視為是 Truthy value。(僅需記得什麼是 Fasely value 足矣) def truthy_or_falsey(value) if value puts &quot;#{value.inspect} is truthy&quot; else puts &quot;#{value.inspect} is falsey&quot;...">
  

  
  <meta name="twitter:image" content="http://localhost:4000/img/avatar-icon.png" />
  

  

  

</head>


  <body>

    

  
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button><a class="navbar-brand" href="http://localhost:4000/">賈蓋先</a></div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
          <li><a href="/aboutme">About Me</a></li>
          <li><a href="https://yucchang.github.io">Author's home</a></li></ul>
    </div>

	
	<div class="avatar-container">
	  <div class="avatar-img-border">
	    <a href="http://localhost:4000/">
	      <img class="avatar-img" src="/img/avatar-icon.png" />
		</a>
	  </div>
	</div>
	

  </div>
</nav>


    <!-- TODO this file has become a mess, refactor it -->





<header class="header-section ">

<div class="intro-header no-img">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <div class="post-heading">
          <h1>Truthy & Falsey</h1>
		  
		  
		  
		  <span class="post-meta">Posted on March 2, 2020</span>
		  
        </div>
      </div>
    </div>
  </div>
</div>
</header>





<div class="container">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">

      

      <article role="main" class="blog-post">
        <p>還記得在第一次面試時，被問了一個這樣的問題：請問 <strong>Truthy</strong>, <strong>Falsey</strong> value 在 Ruby 代表什麼?</p>

<p>當時我腦袋突然一片空白，因為從來沒有思考過這個基本到不行，卻是程式邏輯、流程控制的基礎觀念。一陣緊張焦慮後，我試著回答出 <code class="highlighter-rouge">布林值</code> 這個答案，嘛～ 回答得很不完整。</p>

<p>之後，面試官便問了幾題加入運算子(operator)與條件語句並建構在此基礎上的程式邏輯判斷，想也知道我回答的哩哩落落，且信心受挫。不過也因為這次，讓我重新體認到基本的重要。</p>

<p><strong>Truthy</strong>, <strong>Falsey</strong> value 是電腦運算、程式語言的邏輯判斷的基礎。</p>

<h2 id="what-are-truthy-and-falsey-values-in-ruby">What are Truthy and Falsey values in Ruby?</h2>

<p>在 Ruby 中，除 <code class="highlighter-rouge">fasle</code>，<code class="highlighter-rouge">nil</code> 會被視為 Falsey value 外，其餘的皆被視為是 Truthy value。(僅需記得什麼是 Fasely value 足矣)</p>

<div class="language-ruby highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">def</span> <span class="nf">truthy_or_falsey</span><span class="p">(</span><span class="n">value</span><span class="p">)</span>
  <span class="k">if</span> <span class="n">value</span>
    <span class="nb">puts</span> <span class="s2">"</span><span class="si">#{</span><span class="n">value</span><span class="p">.</span><span class="nf">inspect</span><span class="si">}</span><span class="s2"> is truthy"</span>
  <span class="k">else</span>
    <span class="nb">puts</span> <span class="s2">"</span><span class="si">#{</span><span class="n">value</span><span class="p">.</span><span class="nf">inspect</span><span class="si">}</span><span class="s2"> is falsey"</span>
  <span class="k">end</span>
<span class="k">end</span>

<span class="p">[</span><span class="kp">true</span><span class="p">,</span> <span class="kp">false</span><span class="p">,</span> <span class="kp">nil</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="s2">""</span><span class="p">,</span> <span class="p">{},</span> <span class="no">Object</span><span class="p">].</span><span class="nf">each</span> <span class="k">do</span> <span class="o">|</span><span class="n">value</span><span class="o">|</span>
  <span class="n">truthy_or_falsey</span><span class="p">(</span><span class="n">value</span><span class="p">)</span>
<span class="k">end</span>
</code></pre></div></div>

<p>參考 [這篇][“truthy” and “falsey” (or “falsy”) in Ruby] 設定 <code class="highlighter-rouge">truthy_or_falsey</code> 方法，並傳入 <code class="highlighter-rouge">value</code> 參數讓條件語句 <code class="highlighter-rouge">if..else</code> 判斷，結果為 <code class="highlighter-rouge">true</code> 則回傳 <code class="highlighter-rouge">#{value.inspect} is truthy</code>。反之，為 <code class="highlighter-rouge">false</code> 則執行 <code class="highlighter-rouge">#{value.inspect} is falsey</code>。</p>

<p>可以進入 irb 試試看，會更清楚每個物件的回傳值。</p>
<div class="language-ruby highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">=&gt;</span> <span class="kp">true</span> <span class="n">is</span> <span class="n">truthy</span>
<span class="o">=&gt;</span> <span class="kp">false</span> <span class="n">is</span> <span class="n">falsey</span>
<span class="o">=&gt;</span> <span class="kp">nil</span> <span class="n">is</span> <span class="n">falsey</span>
<span class="o">=&gt;</span> <span class="mi">0</span> <span class="n">is</span> <span class="n">truthy</span>
<span class="o">=&gt;</span> <span class="mi">1</span> <span class="n">is</span> <span class="n">truthy</span>
<span class="o">=&gt;</span> <span class="s2">""</span> <span class="n">is</span> <span class="n">truthy</span>
<span class="o">=&gt;</span> <span class="p">{}</span> <span class="n">is</span> <span class="n">truthy</span>
<span class="o">=&gt;</span> <span class="no">Object</span> <span class="n">is</span> <span class="n">truthy</span>
</code></pre></div></div>

<p>透過這個方法你可以帶入任何物件為參數(value)，檢查為 Truthy or Falsey。</p>

<h3 id="what-the-hack-is-false-nil">What the hack is <code class="highlighter-rouge">false</code>, <code class="highlighter-rouge">nil</code>?</h3>
<p>有趣的是，雖然 <code class="highlighter-rouge">false</code>, <code class="highlighter-rouge">nil</code> 都是 Falsey value，但可都是真真實實的存在 Ruby 世界。</p>
<div class="language-ruby highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kp">false</span><span class="p">.</span><span class="nf">class</span>
<span class="o">=&gt;</span> <span class="no">FalseClass</span>
<span class="kp">nil</span><span class="p">.</span><span class="nf">class</span>
<span class="o">=&gt;</span> <span class="no">NilClass</span>
</code></pre></div></div>
<p><code class="highlighter-rouge">false</code> 是 <code class="highlighter-rouge">FalseClass</code> 的實體，而 <code class="highlighter-rouge">nil</code> 是 <code class="highlighter-rouge">NilClass</code> 的實體。</p>

<p>在 Ruby，<code class="highlighter-rouge">nil</code> 實體用來代表 『不存在』、『空的』。存在的實體代表『不存在』，好繞口，但不是黑白豪洨。</p>

<p><strong>It is waht it is.</strong></p>
<div class="language-ruby highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kp">nil</span><span class="p">.</span><span class="nf">nil?</span>
<span class="o">=&gt;</span> <span class="kp">true</span>
<span class="kp">nil</span><span class="p">.</span><span class="nf">to_s</span>
<span class="o">=&gt;</span> <span class="s2">""</span>
<span class="kp">nil</span><span class="p">.</span><span class="nf">to_a</span>
<span class="o">=&gt;</span> <span class="p">[]</span>
</code></pre></div></div>

<p>下一篇將結合<strong>運算子(operator)</strong>，更進一步了解 Truthy, Falsey value。</p>

<h3 id="reference">Reference</h3>
<ul>
  <li><a href="https://gist.github.com/jfarmer/2647362">“truthy” and “falsey” (or “falsy”) in Ruby</a></li>
  <li><a href="https://riptutorial.com/ruby/example/2092/truthy-and-falsy-values">Truthy and Falsy values</a></li>
  <li><a href="https://railsbook.tw/chapters/05-ruby-basic-1.html#flow-control">為你自己學 Ruby on Rails</a></li>
</ul>

      </article>

      
        <div class="blog-tags">
          Tags:
          
          
            <a href="/tags#programming">programming</a>
          
            <a href="/tags#Ruby">Ruby</a>
          
          
        </div>
      

      
        <!-- Check if any share-links are active -->




<section id = "social-share-section">
  <span class="sr-only">Share: </span>

  
  <!--- Share on Twitter -->
    <a href="https://twitter.com/intent/tweet?text=Truthy+%26+Falsey&url=http%3A%2F%2Flocalhost%3A4000%2F2020-03-02-truthy-falsey%2F"
      class="btn btn-social-icon btn-twitter" title="Share on Twitter">
      <span class="fa fa-fw fa-twitter" aria-hidden="true"></span>
      <span class="sr-only">Twitter</span>
    </a>
  

  

  
  <!--- Share on LinkedIn -->
    <a href="https://www.linkedin.com/shareArticle?mini=true&url=http%3A%2F%2Flocalhost%3A4000%2F2020-03-02-truthy-falsey%2F"
      class="btn btn-social-icon btn-linkedin" title="Share on LinkedIn">
      <span class="fa fa-fw fa-linkedin" aria-hidden="true"></span>
      <span class="sr-only">LinkedIn</span>
    </a>
  

</section>



      

      <ul class="pager blog-pager">
        
        <li class="previous">
          <a href="/2020-02-29-duck-typing/" data-toggle="tooltip" data-placement="top" title="Quack! - Duck Typing">&larr; Previous Post</a>
        </li>
        
        
        <li class="next">
          <a href="/2020-03-03-operators/" data-toggle="tooltip" data-placement="top" title="Logical Operators with Truthy & Falsey">Next Post &rarr;</a>
        </li>
        
      </ul>

      
        <div class="disqus-comments">
          
        </div>
          
        <div class="staticman-comments">
          

        </div>
        <div class="justcomments-comments">
          
        </div>
      
    </div>
  </div>
</div>


    <footer>
  <div class="container beautiful-jekyll-footer">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links"><li><a href="/feed.xml" title="RSS"><span class="fa-stack fa-lg" aria-hidden="true">
                  <i class="fa fa-circle fa-stack-2x"></i>
                  <i class="fa fa-rss fa-stack-1x fa-inverse"></i>
                </span>
                <span class="sr-only">RSS</span>
              </a>
            </li><li><a href="mailto:justinyu711@gamil.com" title="Email me"><span class="fa-stack fa-lg" aria-hidden="true">
                  <i class="fa fa-circle fa-stack-2x"></i>
                  <i class="fa fa-envelope fa-stack-1x fa-inverse"></i>
                </span>
                <span class="sr-only">Email me</span>
              </a>
            </li><li><a href="https://github.com/yucchang" title="GitHub"><span class="fa-stack fa-lg" aria-hidden="true">
                  <i class="fa fa-circle fa-stack-2x"></i>
                  <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                </span>
                <span class="sr-only">GitHub</span>
              </a>
            </li><li><a href="https://twitter.com/cyucheng_Justin" title="Twitter"><span class="fa-stack fa-lg" aria-hidden="true">
                  <i class="fa fa-circle fa-stack-2x"></i>
                  <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
                </span>
                <span class="sr-only">Twitter</span>
              </a>
            </li><li><a href="https://www.linkedin.com/in/yu-cheng-chang-a47a3914b" title="LinkedIn"><span class="fa-stack fa-lg" aria-hidden="true">
                  <i class="fa fa-circle fa-stack-2x"></i>
                  <i class="fa fa-linkedin fa-stack-1x fa-inverse"></i>
                </span>
                <span class="sr-only">LinkedIn</span>
              </a>
            </li></ul>
      <p class="copyright text-muted">
      yucchang
      &nbsp;&bull;&nbsp;
      2020

      

      
      </p>
          <!-- Please don't remove this, keep my open source work credited :) -->
    <p class="theme-by text-muted">
      Theme by
      <a href="https://deanattali.com/beautiful-jekyll/">beautiful-jekyll</a>
    </p>
      </div>
    </div>
  </div>
</footer>

  
    


  
    <!-- doing something a bit funky here because I want to be careful not to include JQuery twice! -->
    
      <script>
      	if (typeof jQuery == 'undefined') {
          document.write('<script src="/js/jquery-1.11.2.min.js"></scr' + 'ipt>');
      	}
      </script>
    
  
    <!-- doing something a bit funky here because I want to be careful not to include JQuery twice! -->
    
      <script src="/js/bootstrap.min.js"></script>
    
  
    <!-- doing something a bit funky here because I want to be careful not to include JQuery twice! -->
    
      <script src="/js/main.js"></script>
    
  






  
  </body>
</html>
